{
    "cSpell.words": [
        "akarin",
        "artcnn",
        "bestsource",
        "bitnot",
        "deband",
        "denoise",
        "downsample",
        "dupc",
        "edgemask",
        "FFMS",
        "fsrcnnx",
        "funcname",
        "Gammarize",
        "Krig",
        "LSMAS",
        "MAWEN",
        "muvs",
        "prewitt",
        "propname",
        "retinex",
        "sakiko",
        "setrecursionlimit",
        "SSIM",
        "timecode",
        "timecodes",
        "TIVTC",
        "tonemap",
        "trackid",
        "vapoursynth",
        "variableformat",
        "vsnlq",
        "vssource",
        "vstools",
        "Yuygfgg's",
        "zoomer"
    ]
}